:root{
    --organge-color: #da722c;
    --dark-blue-color: #023047;
    --dark-color: #070917;
    --light-color: #e8f7fb;
    --light-blue-color: #6f7dfb;
    
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper{
    max-width: 1134px;
    margin: 0 auto;
}

.btn{
    padding: 16px 32px;
    border-radius: 24px;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    text-decoration: none;
}

.btn.dark{
    background-color: var(--dark-blue-color);
}

.btn.light{
    background-color: var(--organge-color);
}

.btn.enrol-icon::before{
    content: url('images/icons8-edit-48.png');
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.btn.enrol-icon{
    padding-left: 65px;
    padding-right: 15px;
}

header{
    background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
    height: 100vh;
    width: 100%;
}

/* Navbar Properties */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    top: 32px;
    z-index: 100;
}

nav .logo{
    font-weight: 900;
    font-size: 40px;
    color: #ffffff;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px; 
    list-style: none;
    margin: 0;
}

nav ul li a{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: #ffffff;
}

/* Hero Section */

.hero-section{
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}

.hero-section .left{
    flex: 1;
}

.hero-section .left h1{
    font-weight: 900;
    font-size: 50px;
    line-height: 125%;
    color: #ffffff;
    margin-bottom: 0;
}

.hero-section .left p{
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: #ffffff;
    margin-bottom: 30px;
    width: 457px;
}

.hero-section .right{
    align-self: flex-end;
}

.hero-section .right img{
    height: 600px;
    width: 200px;
    margin-right: 100px;
    vertical-align: middle;
}

/* Achievement Cards */

.achievement-card{
    position: absolute;
    min-width: 200px;
}

.achievement-card .content{
    border-radius: 24px;
    background: #ffffff;
    padding: 8px 32px;
    z-index: 10;
    position: relative;
}

.achievement-card .content div{
    display: flex;
}

.achievement-card.students-enrolled{
    left: 49%;
    top: 270px;
}

.achievement-card.overall-rating{
    left: 47%;
    top: 470px;
}


.achievement-card h3{
    font-weight: bold;
    font-size: 36px;
    color: var(--dark-blue-color);
    margin: 0;
    text-align: center;
    width: 100%;
}

.achievement-card p{
    font-weight: normal;
    font-size: 16px;
    color: var(--dark-blue-color);
    margin-top: -1px;
    margin-bottom: 8px;
}

.achievement-card .bg{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #6f7dfb 0%, #3b88bf 100%);
    border-radius: 24px;
    top: 5px;
    left: 5px;
    z-index: 1;
}

/* Testimonials Section */
section{
    margin-top: 100px;
}

h2{
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}

h2.light{
    color: #ffffff;
}

section p{
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: var(--dark-blue-color);
}

.testimonials-section{
    display: flex;
    gap: 100px;
    align-items: center;
}

.testimonials-section .mobile-btn{
    display: none;
}

.testimonials-section .testimonials-card{
    width: 442px;
    background: #ffffff;
    box-shadow: 0px 9px 36px rgba(0,0,0,0.2);
    border-radius: 24px;
    margin-bottom: 50px;
    position: relative;
}

.testimonials-section .testimonials-card::before{
    content: "";
    width: 28px;
    position: absolute;
    height: 40px;
    top: -40px;
    left: 60px;
    background: var(--dark-blue-color);
    border-radius: 24px 24px 0 0;
}

.testimonials-section .testimonials-card:last-child::before{
    left: 40px;   
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}

.testimonials-section .testimonials-card .content{
    font-weight: 900;
    font-size: 18px;
    line-height: 150%;
    color: #ffffff;
    border-radius: 24px;
    padding: 24px 32px;
    background: var(--light-blue-color);
}

.testimonials-section .testimonials-card:last-child .content{
    background: var(--organge-color);
}

.testimonials-section .testimonials-card .info h4{
    font-weight: 900;
    font-size: 24px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}

.testimonials-section .testimonials-card .info{
    padding: 24px 32px;
    background: #ffffff;
}

.testimonials-section .testimonials-card .info p.company{
    color: var(--dark-blue-color);
}

.testimonials-section .testimonials-card img{
    border-radius: 50%;
    height: 120px;
    width: 120px;
    position: absolute;
    right: 32px;
    bottom: 20px;
}

.testimonials-section .testimonials-card:last-child{
    transform: translateX(20px);
}

.testimonials-section .features{
    margin-bottom: 30px;
}